# jpush-use

JPushExample(1461859)/: AndroidManifest.xml  local.properties
JPushExample(1461859)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/: HomeActivity.java  TestActivity.java
app/src/main/java/com/one/base/: MyApplication.java
app/src/main/java/com/one/push/: ExampleUtil.java  JPushReceiver.java  JpushService.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
