apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.one"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            // 设置支持的SO库架构 bugly
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    buildTypes {
        debug {
            //API_ENV optional param : DEV_URL |TEST_URL | STG_URL ; More to see com.zfh.app.URLConstant
            buildConfigField("String", "API_ENV", "\"TEST_URL\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    JPUSH_PKGNAME: defaultConfig.applicationId,
                    JPUSH_APPKEY : "f40a3430ef97128fb43f7e6a", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // JPush
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
}
